# TestDAO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/mdrp/testdao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mdrp/testdao/: AlwaysOnTopService.java  AlwaysTopServiceTouch.java  AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/mdrp/testdao/dao/: DaoMaster.java  DaoSession.java  Lease.java  LeaseDao.java  Person.java  PersonDao.java
app/src/main/java/kr/co/mdrp/testdao/sub/: CardListActivity.java  Detail.java  DetailAdapter.java
app/src/main/res/layout/: always_top.xml  cardviewlist.xml  content_main.xml  item_recycleview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/co/mdrp/testdao/: ExampleUnitTest.java
daoGen/: build.gradle
daoGen/src/main/java/kr/co/mdrp/dao/: Main.java
gradle/wrapper/: gradle-wrapper.properties
